{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend/",
      "entrypoint": "app.main:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ],
  "functions": {
    "backend/**/*.py": {
      "excludeFiles": "{frontend/**,node_modules/**,data/**,scripts/**,**/.venv/**,**/venv/**,**/__pycache__/**,**/*.pyc,**/*.db,**/*.sqlite*,backend/ingestion/**,backend/data/**,**/.huggingface/**,**/.cache/**,**/.git/**}"
    }
  }
}
